05-11 02:35:55.685  6402  6424 I TestRunner: started: transactionExpense(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: Error inserting Account_Holder_Name=Ravi Bank_Name=LOLC Account_ID=1122 Balance=4500.0
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: Account_Table.Account_ID (code 1555 SQLITE_CONSTRAINT_PRIMARYKEY)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1570)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.impl.PersistentAccountDAO.addAccount(PersistentAccountDAO.java:97)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.control.ExpenseManager.addAccount(ExpenseManager.java:92)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest.transactionExpense(ApplicationTest.java:73)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at java.lang.reflect.Method.invoke(Native Method)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:438)
05-11 02:35:55.688  6402  6424 E SQLiteDatabase: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
05-11 02:35:55.689  6402  6424 W SQLiteLog: (28) double-quoted string literal: "1122"
05-11 02:35:55.691  6402  6424 E SQLiteLog: (1) table Transaction_Table has no column named Account_ID in "INSERT INTO Transaction_Table(Date,Account_ID,Expense_Type,Amount) VALUES (?,?,?,?)"
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: Error inserting Date=Sat Jun 11 02:35:55 GMT+05:30 2022 Account_ID=1122 Expense_Type=EXPENSE Amount=2500.0
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: android.database.sqlite.SQLiteException: table Transaction_Table has no column named Account_ID (code 1 SQLITE_ERROR): , while compiling: INSERT INTO Transaction_Table(Date,Account_ID,Expense_Type,Amount) VALUES (?,?,?,?)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativePrepareStatement(Native Method)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.acquirePreparedStatement(SQLiteConnection.java:1045)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.prepare(SQLiteConnection.java:652)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteSession.prepare(SQLiteSession.java:590)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteProgram.<init>(SQLiteProgram.java:61)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteStatement.<init>(SQLiteStatement.java:33)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1699)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1570)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.impl.PersistentTransactionDAO.logTransaction(PersistentTransactionDAO.java:39)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.control.ExpenseManager.updateAccountBalance(ExpenseManager.java:68)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest.transactionExpense(ApplicationTest.java:77)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at java.lang.reflect.Method.invoke(Native Method)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:438)
05-11 02:35:55.692  6402  6424 E SQLiteDatabase: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
05-11 02:35:55.693  6402  6424 W SQLiteLog: (28) double-quoted string literal: "1122"
05-11 02:35:55.739  6402  6424 W SQLiteLog: (28) double-quoted string literal: "1122"
05-11 02:35:55.739  6402  6424 I TestRunner: finished: transactionExpense(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
