MemTotal:        2028196 kB
MemFree:          280780 kB
MemAvailable:    1263100 kB
Buffers:           39140 kB
Cached:          1046456 kB
SwapCached:            0 kB
Active:           893408 kB
Inactive:         638336 kB
Active(anon):     309284 kB
Inactive(anon):   158624 kB
Active(file):     584124 kB
Inactive(file):   479712 kB
Unevictable:       12048 kB
Mlocked:           12048 kB
SwapTotal:       1521140 kB
SwapFree:        1518836 kB
Dirty:              3252 kB
Writeback:             8 kB
AnonPages:        458264 kB
Mapped:           478932 kB
Shmem:             11052 kB
KReclaimable:      45804 kB
Slab:             110952 kB
SReclaimable:      44828 kB
SUnreclaim:        66124 kB
KernelStack:       18624 kB
PageTables:        26224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18993656 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32028 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           25696 kB
DirectMap4k:      161616 kB
DirectMap2M:     1935360 kB

