MemTotal:        2028196 kB
MemFree:          268632 kB
MemAvailable:    1251832 kB
Buffers:           39984 kB
Cached:          1046656 kB
SwapCached:            0 kB
Active:           906760 kB
Inactive:         638560 kB
Active(anon):     321804 kB
Inactive(anon):   158800 kB
Active(file):     584956 kB
Inactive(file):   479760 kB
Unevictable:       12048 kB
Mlocked:           12048 kB
SwapTotal:       1521140 kB
SwapFree:        1518836 kB
Dirty:              3144 kB
Writeback:             0 kB
AnonPages:        470756 kB
Mapped:           480140 kB
Shmem:             11232 kB
KReclaimable:      45808 kB
Slab:             111040 kB
SReclaimable:      44832 kB
SUnreclaim:        66208 kB
KernelStack:       18560 kB
PageTables:        26256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   18977088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       31940 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:           14928 kB
DirectMap4k:      163664 kB
DirectMap2M:     1933312 kB

